WEEK 1 - Intro and Network and Web Architectures

class01 Tuesday June 1st
10:00-10:30 Intro to JBS - Tim and Pito (mention student-led discussions)
10:30-12:00 
    Architecture of the Internet (TCP/IP, DNS, HTTP(GET/PUT/...), HTTPS, dig, ping, traceroute, etc.) - Tim
    Give Assignments in Ruby
      * read/parse commandline
      * create/modify client server code in Ruby
12:00-1:00 lunch
1:00-3:00 Incubator - Pito ..  intro to Ruby, brainstorming
3:00-5:00 They can stay and work on homework ...

class02 Wednesday June 2nd
10:00-12:00  Core Web Architecture: clients/servers/URLs/protocols explain ruby in detail, multi-threading, ...
              in detail - Tim
12:00-1:00 lunch
1:00-3:00 - Pito -- Brainstorming, Agile, Project Management

class03 Thursday June 3rd
10:00-12:00 HTML/CSS - Tim  (forms ...)
12:00-1:00 lunch
1:00-2:00 Pito - Begin refinement of projects and prioritization

****************************************************************
Week 2 -  Model/View/Controller and Rails 

class04 Monday June 7th
10-12 Routing, MVC and Rails intro - Pito
12-1 lunch
1-2 Guest Lecturer
2-3 Group formation - Tim 

class05 Tuesday June 8th
10-12 Model - DB intro/ OR Mapping - Pito
12-1 lunch
1-3 pivotaltracker.com, set up for their projects, and create milestones and goal posts ...

class06 Wednesday June 9th
10-12 View/Controller - Pito
12-1 lunch
1-3  heroku.com  free ruby on rails platform, get students to set it up and upload helloworld apps

class07 Thursday June 10th
10-12 3-tier, load sharing, sharding, scale up/out, app management, akamai ... - Pito
12-1 lunch
1-3  MVC architecture for their projects, brainstorming about how to set up projects ...

****************************************************************

Week 3: State management and Persistence


class09 Tuesday June 15th
10-12 REST, web services, APIs  - Pito
12-1
1:00-1:30 Project Report
1:30-3:00


class10 Wednesday June 15th
10-12 web/rest API design, programmableweb.com - Pito
12-1
1:00-1:30 Project Report
1:30-3:00 

class11 Thursday June 15th
10-12 javascript/ajax - Tim
12-1
1:00-1:30 Project Report
1:30-3:00

****************************************************************
Week 4 Security

class12 Monday June 21th
10-12 Testing - tools and techniques, BDD, TDD, Unit testing, System testing, error logging, bug tracking - Pito
12-1
1-2 Speaker
2-3 ...

class13 Tuesday June 22th
10-12 authentication/authorization, HTTPS, certificates, password management, ... - Tim
12-1
1:00-1:30 Project Report
1:30-3:00

class14 Wednesday June 23th
10-12 attacks and defenses - SQL injection, denial of server, password guessing, social engineering ....
12-1
1:00-1:30 Project Report
1:30-3:00


class15 Thursday June 24th
10-12 overview/party ....
12-1
1:00-3:00 Project Reports ...


****************************************************************
****************************************************************

class16: Monday June 28th
10-12 Overview of Mobile Apps - Pito
12-1 Lunch
1-2 Speaker
2-3 Discussion

class17: Tuesday June 29th
10-12 Basic Concepts of the Mobile World - Pito
12-1 Lunch
1-3 Hello word Android, setup/install simulator, using phones 

class18: Wednesday June 30th
10-12 Conceptual intro to Android - Tim (HA: Chapter 2)
12-1 lunch
1-3

class 19: Thursday July 1st
10-12 UI Design - Pito
12-1 Lunch
1-3

****************************************************************

class20: Monday July 5th
10-12 HA: Chapter 3 - Designing the User Interface - Tim
12-1 Lunch
1-3

Class21: Tuesday July 6th
10-12 Chapter 4 - 2D Graphics, Chapter 5 - Multimedia - Tim
12-1 lunch
1-3

Class 22: Wednesday July 7th
10-12 Ch 6 Local Data and Ch7 Internet/Browsers - Pito
12-1 lunch
1-3

Thursday July 8st
10-12  Using web APIs, connecting to a server - Pito
12-1 lunch
1-3

****************************************************************
Week 3

Monday July 12th
10-12 Ch 8 Locating and Sensing - Tim
12-1 lunch
1-3

Tuesday July 13th
10-12 Ch 9 DB access (local and remote) - Pito
12-1 lunch
1-3

Wednesday July 14th
10-12 3D Graphics - Tim
12-1 lunch
1-3

Thursday July 15th
10-12  ....   - Pito
12-1 lunch
1-3

****************************************************************
Week 4 Entrepreneurship

Monday July 19th
10-12 Business of Software - Pito
12-1 lunch
1-3

Tuesday July 20th
10-12 Business of Software - Pito
12-1 lunch
1-3

Wednesday July 21th
10-12 Open Source/Peer Production as part of the business model - Tim
12-1 lunch
1-3

Thursday July 22th
10-3  Presentations of Final Projects - Students




